# Test

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/data/: UserRepository.kt
app/src/main/java/com/example/test/data/api/: UserApi.kt
app/src/main/java/com/example/test/di/: DataDi.kt
app/src/main/java/com/example/test/domain/: UserRepository.kt
app/src/main/java/com/example/test/domain/model/: Address.kt  Company.kt  Geo.kt  UserData.kt
app/src/main/java/com/example/test/ui/model/: UserDataVO.kt
app/src/main/java/com/example/test/ui/userscreens/userdetail/: UserDetailsFragment.kt
app/src/main/java/com/example/test/ui/userscreens/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/test/ui/videoscreen/: VideoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_video.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
