<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.test.ui.userscreens.userlist.UserListFragment"
        android:label="First Fragment">
        <action
            android:id="@+id/action_userListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment">
            <argument
                android:name="userData"
                app:argType="com.example.test.ui.model.UserDataVO" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.test.ui.videoscreen.VideoFragment"
        android:label="Second Fragment" />

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.test.ui.userscreens.userdetail.UserDetailsFragment"
        android:label="Third Fragment">
        <argument
            android:name="userData"
            app:argType="com.example.test.ui.model.UserDataVO" />
    </fragment>

</navigation>